<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QUIZ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="accordion" id="accordionContainer"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var apiUrl = "https://bimbelpro.com/explain-answer?user_id=82a69229-f9bb-44df-9258-f97b8bac242d&package_id=41076d1c-0937-49e0-832f-9813c5abed32";
  
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          console.log(data);
  
          var accordionItems = data.data;
  
          var accordionContainer = document.getElementById("accordionContainer");
          var displayedCategories = {};
  
          accordionItems.forEach(function(question, index) {
            var accordionId = "accordion" + question.id;
  
            // cek kategori buat muncul 1 kali aja
            if (!displayedCategories[question.category_quizz.category_quizz_name]) {
              var categoryTitle = document.createElement("h3");
              categoryTitle.innerHTML = "Category: " + question.category_quizz.category_quizz_name;
              accordionContainer.appendChild(categoryTitle);
              displayedCategories[question.category_quizz.category_quizz_name] = true;
            }
  
            var card = document.createElement("div");
            card.classList.add("card");
            card.style.marginTop = "10px";
  
            var accordionItem = document.createElement("div");
            accordionItem.classList.add("accordion-item");
  
            var accordionHeader = document.createElement("h2");
            accordionHeader.classList.add("accordion-header");
  
            var button = document.createElement("button");
            button.classList.add("accordion-button");
            button.setAttribute("type", "button");
            button.setAttribute("data-bs-toggle", "collapse");
            button.setAttribute("data-bs-target", "#collapse" + accordionId);
            button.setAttribute("aria-expanded", "true"); 
            button.setAttribute("aria-controls", "collapse" + accordionId);
            button.innerHTML =  (index + 1) + ". " + question.question;
  
            accordionHeader.appendChild(button);
  
            accordionItem.appendChild(accordionHeader);
  
            var accordionBody = document.createElement("div");
            accordionBody.classList.add("accordion-collapse", "collapse", "show"); 
            accordionBody.setAttribute("id", "collapse" + accordionId);
  
            var cardBody = document.createElement("div");
            cardBody.classList.add("accordion-body");
  
            var optionsList = `
              <ol type="a" class="list-group list-group-alphabet">
                <li class="list-group-item ${(question.value_a === '5' ? 'list-group-item-success' : (question.userSelectedOption === 'option_a' ? 'list-group-item-danger' : ''))}">a) ${question.option_a} ${(question.category_quizz.category_quizz_name === "TKP" ? ` (${question.value_a}) ` : '')}</li>
                <li class="list-group-item ${(question.value_b === '5' ? 'list-group-item-success' : (question.userSelectedOption === 'option_b' ? 'list-group-item-danger' : ''))}">b) ${question.option_b} ${(question.category_quizz.category_quizz_name === "TKP" ? ` (${question.value_b}) ` : '')}</li>
                <li class="list-group-item ${(question.value_c === '5' ? 'list-group-item-success' : (question.userSelectedOption === 'option_c' ? 'list-group-item-danger' : ''))}">c) ${question.option_c} ${(question.category_quizz.category_quizz_name === "TKP" ? ` (${question.value_c}) ` : '')}</li>
                <li class="list-group-item ${(question.value_d === '5' ? 'list-group-item-success' : (question.userSelectedOption === 'option_d' ? 'list-group-item-danger' : ''))}">d) ${question.option_d} ${(question.category_quizz.category_quizz_name === "TKP" ? ` (${question.value_d}) ` : '')}</li>
                <li class="list-group-item ${(question.value_e === '5' ? 'list-group-item-success' : (question.userSelectedOption === 'option_e' ? 'list-group-item-danger' : ''))}">e) ${question.option_e} ${(question.category_quizz.category_quizz_name === "TKP" ? ` (${question.value_e}) ` : '')}</li>
              </ol>
            `;
  
            if (question.userSelectedOption === null) {
              optionsList += "<p class='text-primary'>Note: Tidak diisi.</p>";
            }
  
            cardBody.innerHTML = optionsList;
  
            accordionBody.appendChild(cardBody);
  
            accordionItem.appendChild(accordionBody);
            card.appendChild(accordionItem);
            accordionContainer.appendChild(card);
  
            button.addEventListener("click", function() {
              var expanded = button.getAttribute("aria-expanded") === "true" || false;
              button.setAttribute("aria-expanded", (!expanded).toString());
            });
          });
        })
        .catch(error => console.error('Error fetching data:', error));
    });
  </script>
  
  
</body>
</html>
